##Development
NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_API_URL = http://localhost:3201
NEXT_PUBLIC_BASE_URL = http://localhost:3200/
NEXTAUTH_URL = http://localhost:3200/

##Production
# NEXT_PUBLIC_NODE_ENV = production
# NEXT_PUBLIC_API_URL = https://org-server.vercel.app/api/v1
# NEXT_PUBLIC_BASE_URL = https://org-client.vercel.app/
# NEXTAUTH_URL = https://org-client.vercel.app/

GOOGLE_ID = 
GOOGLE_SECRET = 
GITHUB_ID = 
GITHUB_SECRET = 
NEXTAUTH_SECRET = 




